* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 393px;
  height: auto;
}

header {
  width: 100%;
  height: 10rem;
  background-color: #0e0f58;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 2.5rem;
  margin: 1rem;
  color: #3e51ff;
  text-shadow: 0 0 4px #fff;
  text-align: center;
}

h2 {
  font-size: 2rem;
}

.menu-bar {
  margin: 1rem;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
}

.menu-bar > .bx-menu {
  font-weight: 400;
  font-size: 2rem;
}

.menu-bar > .bx-menu:hover {
  font-weight: 600;
  border-radius: 5px;
}

main {
  width: 100%;
  height: auto;
  background-color: #3e51ff;
  padding: 1rem;
}

.projects {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.container-projects {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.project {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}

.container-projects > .card {
  width: 50%;
  height: auto;
  margin: 0.5rem;
  padding: 1rem;
  background-color: #1f1ff1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.card img{
  width: 12rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.experiences {
  width: 92%;
  height: auto;
  margin: 1rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.experiences > .xp {
  width: 7.5rem;
  height: 6rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3208a4;
  color: #6b38f7;
  margin: 0.2rem;
}

footer {
  width: 100vw;
  height: 5rem;
  background-color: #17033c;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-social-networks {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #fff;
  list-style: none;
  gap: 1rem;
}

.navbar-social-networks > li > a {
  color: #fff;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.navbar-social-networks > li > a:hover {
  color: #9436ff;
  text-shadow: 0 0 2px #fff;
}

@media screen and (min-width: 428px) and (max-width: 767px) {
  header {
    width: 100vw;
  }

  main {
    width: 100vw;
  }

  .container-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container-projects > .card {
    width: 20rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  body {
    width: 100vw;
    font-size: 25px;
  }

  .header {
    display: flex;
    justify-content: space-around;
  }


  .container-projects{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    
  }

  .container-projects > .card {
    height: 11rem;
    margin: 1.5rem;
    border-radius: 8rem;
    -webkit-border-radius: 8rem;
    -moz-border-radius: 8rem;
    -ms-border-radius: 8rem;
    -o-border-radius: 8rem;
}
}
